{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "hAchSZ0ncHzneuLkzEHd",
    "SecretKey": "EFX1pqMF4iOmAReHqsg4oInxpOQxFNZRzG38qbzu",
    "BucketName": "myfiles",
    "WithSSL": "false"
  }
}
